<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="the Derivative of compound functions$z&#x3D;z(u(x,y),v(x,y))$$\frac{\partial{z}}{\partial{x}} &#x3D; \frac{\partial{z}}{\partial{u}} \frac{\partial{u}}{\partial{x}} + \frac{\partial{z}}{\partial{v}} \">
<meta property="og:type" content="article">
<meta property="og:title" content="Andy&#39;s Harbor">
<meta property="og:url" content="https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/index.html">
<meta property="og:site_name" content="Andy&#39;s Harbor">
<meta property="og:description" content="the Derivative of compound functions$z&#x3D;z(u(x,y),v(x,y))$$\frac{\partial{z}}{\partial{x}} &#x3D; \frac{\partial{z}}{\partial{u}} \frac{\partial{u}}{\partial{x}} + \frac{\partial{z}}{\partial{v}} \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T02:13:00.882Z">
<meta property="article:modified_time" content="2025-03-20T03:36:25.037Z">
<meta property="article:author" content="Andy Xu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Andy&#39;s Harbor</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Gallery/">Gallery</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/andylovephysics">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/31/Java-Iteration/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-Derivative-of-compound-functions"><span class="toc-number">1.</span> <span class="toc-text">the Derivative of compound functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-property-of-infinitesimal-of-higher-order"><span class="toc-number">2.</span> <span class="toc-text">One property of infinitesimal of higher order</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implicit-functions"><span class="toc-number">3.</span> <span class="toc-text">Implicit functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%85%83-%E9%9A%90%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">(三元)隐函数定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="toc-number">3.1.1.</span> <span class="toc-text">直观理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">隐函数存在定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E5%81%8F%E5%AF%BC"><span class="toc-number">4.</span> <span class="toc-text">隐函数偏导</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andy Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-20T02:13:00.882Z" class="dt-published" itemprop="datePublished">2025-03-20</time>
        
        (Updated: <time datetime="2025-03-20T03:36:25.037Z" class="dt-updated" itemprop="dateModified">2025-03-20</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="the-Derivative-of-compound-functions"><a href="#the-Derivative-of-compound-functions" class="headerlink" title="the Derivative of compound functions"></a>the Derivative of compound functions</h2><p>$z&#x3D;z(u(x,y),v(x,y))$<br>$\frac{\partial{z}}{\partial{x}} &#x3D; \frac{\partial{z}}{\partial{u}} \frac{\partial{u}}{\partial{x}} + \frac{\partial{z}}{\partial{v}} \frac{\partial{v}}{\partial{x}}$</p>
<h2 id="One-property-of-infinitesimal-of-higher-order"><a href="#One-property-of-infinitesimal-of-higher-order" class="headerlink" title="One property of infinitesimal of higher order"></a>One property of infinitesimal of higher order</h2><p>infinitesimal of higher order: $o(\rho)$<br>$\lim_{\rho \to 0} \frac {o(\rho)}{\rho} &#x3D; 0$</p>
<h2 id="Implicit-functions"><a href="#Implicit-functions" class="headerlink" title="Implicit functions"></a>Implicit functions</h2><h3 id="三元-隐函数定理"><a href="#三元-隐函数定理" class="headerlink" title="(三元)隐函数定理"></a>(三元)隐函数定理</h3><p>假设我们有一个关于三个变量 $x$，$y$，和 $z$ 的方程：<br>$F(x, y, z) &#x3D; 0$<br>其中，$F$ 是一个连续可微的函数。现在，设定条件如下：</p>
<ol>
<li><strong>条件1</strong>：函数 $F(x, y, z)$ 在某点 $(a, b, c)$ 连续，并且 $F(a, b, c) &#x3D; 0$。</li>
<li><strong>条件2</strong>：对于变量 $z$，偏导数 $\frac{\partial F}{\partial z}$ 在点 $(a, b, c)$ 处不为零，即：<br>$\frac{\partial F}{\partial z}(a, b, c) \neq 0$</li>
</ol>
<p>那么，<strong>在点 $(a, b, c)$ 附近</strong>，我们可以通过隐函数定理得出一个局部解，使得方程 $F(x, y, z) &#x3D; 0$ 可以解出 $z$ 为 $x$ 和 $y$ 的函数，即存在一个函数 $z &#x3D; g(x, y)$，使得方程 $F(x, y, g(x, y)) &#x3D; 0$ 在某个邻域内成立。</p>
<h4 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h4><p>和二元情况一样，三元隐函数定理的核心思想是，如果对 $z$ 的偏导数 $\frac{\partial F}{\partial z}$ 在某一点不为零，那么我们可以将方程解出 $z$，并且 $z$ 会是 $x$ 和 $y$ 的某个连续可微的函数。也就是说，在一定条件下，我们可以将三元方程 $F(x, y, z) &#x3D; 0$ 转化为一个显式的方程 $z &#x3D; g(x, y)$。</p>
<h3 id="隐函数存在定理"><a href="#隐函数存在定理" class="headerlink" title="隐函数存在定理"></a>隐函数存在定理</h3><p>设有多元函数$F(x_1, x_2, \dots, x_n, y_1, y_2, \dots, y_m) &#x3D; 0$，其中 $F$ 是 $n + m$ 维空间中的一个光滑函数。如果满足以下条件：</p>
<ol>
<li><strong>条件1</strong>：函数 $F$ 在某点 $(a_1, a_2, \dots, a_n, b_1, b_2, \dots, b_m)$ 上连续。</li>
<li><strong>条件2</strong>：函数 $F$ 对 $y_1, y_2, \dots, y_m$ 的雅可比矩阵（即对 $y_1, y_2, \dots, y_m$ 的偏导数矩阵）在该点是可逆的，即：$\frac{\partial F}{\partial y_1}, \frac{\partial F}{\partial y_2}, \dots, \frac{\partial F}{\partial y_m}$ 在该点的行列式不为零。</li>
</ol>
<p>在满足这些条件下，可以通过隐函数定理得到，方程 $F(x_1, x_2, \dots, x_n, y_1, y_2, \dots, y_m) &#x3D; 0$ 可以局部地解出 $y_1, y_2, \dots, y_m$ 为 $x_1, x_2, \dots, x_n$ 的函数，即存在一个局部解 $y_i &#x3D; g_i(x_1, x_2, \dots, x_n)$（对于每个 $i$）使得方程成立。</p>
<h2 id="隐函数偏导"><a href="#隐函数偏导" class="headerlink" title="隐函数偏导"></a>隐函数偏导</h2><p>证明方法</p>
<ol>
<li>直接求某一变量的偏导，解出来</li>
<li>取全微分，找到$\mathrm{d}z$的表达式，并根据全微分的公式找到对应的 $\frac{\partial{z}}{\partial{x}}$和$\frac{\partial{z}}{\partial{y}}$</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/Gallery/">Gallery</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/andylovephysics">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-Derivative-of-compound-functions"><span class="toc-number">1.</span> <span class="toc-text">the Derivative of compound functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-property-of-infinitesimal-of-higher-order"><span class="toc-number">2.</span> <span class="toc-text">One property of infinitesimal of higher order</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implicit-functions"><span class="toc-number">3.</span> <span class="toc-text">Implicit functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%85%83-%E9%9A%90%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">(三元)隐函数定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="toc-number">3.1.1.</span> <span class="toc-text">直观理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">隐函数存在定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E5%81%8F%E5%AF%BC"><span class="toc-number">4.</span> <span class="toc-text">隐函数偏导</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://andylovephysics.github.io/2025/03/20/Partial%20Derivative/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Andy Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Gallery/">Gallery</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/andylovephysics">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
